*{
    padding: 0px;
    margin: 0px;
    
}
.container {
    width: 1100px;
    padding: 10px;
}
.period {
    list-style: none;
    display: inline-block;
}
.period {
    list-style: none;
    display: inline-block;
    vertical-align: top;
}
.period li {
    margin: 10px;
    height: 38px;
}
.grupo {
    width: 100%;
    height: 50px;
}
    .grupo li {
        display: inline-block;
        width: 50px;
        vertical-align: top;
        }
        .grupo li.string{
            width: 45px;
        }
    .grupo li.l2 {
        margin-right: 15px;
    }
li {
    width: 37px;
    width: 26px;
    display: block;
    color: red;
    text-align: center;
}
div {
    width: auto;
    display: inline-block;
}
span {
    width: 100%;
    font-size: 10px;
    display: inline-block;
    margin-top: 3px;
    color: black;
    font-weight: normal;
}
div p {
    display: inline-block;
    width: 50px;
    height: 45px;
    text-align: center;
    color: #1913a2;
    margin-bottom: 2px;
    font-weight: bold;
}
div.divblue {
    width: 115px;
    height: 330px;
}
    .blue {
    background-color: #689bff;
    }
    .blue.h {
        display: block;
        margin-bottom: 2px;
    }
div.divrosado {
    width: 527px;
    height: 191px;
}
    .rosado {
        background-color: #fd9a98;
    }
div.divyellow {
    width: 324px;
    height: 330px;
}
    .yellow {
        background-color: #fecb00;
    }
    p.yellow.he {
        display: block;
        margin-left: 265px;
        margin-bottom: 2px;
    }
div.divgreen {
    width: 930px;
    height: 120px;
    padding-left: 56px;
}
    .green {
        background-color: #1fca21;
    }
    
    p.lan {
        display: inline-block;
        color: red;
        text-align: center;
        width: 109px;
        vertical-align: top;
        margin-top: 2px;
    }