<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-tabla.css">
</head>
<body>
    <div class="container">
        <ul class="grupo">
            <li class="string">Group Periods</li>
            <li>1</li>
            <li class="l2">2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
        </ul>
        <ul class="period">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
        <div class="divblue">
            <p class="blue h"><span>1</span>H<span>1.008</span></p>
            <p class="blue"><span>3</span>Li<span>6.94</span></p>
            <p class="blue"><span>4</span>Be<span>9.0122</span></p>
            <p class="blue"><span>11</span>Na<span>22.990</span></p>
            <p class="blue"><span>12</span>Mg<span>24.305</span></p>
            <p class="blue"><span>19</span>K<span>39.098</span></p>
            <p class="blue"><span>20</span>Ca<span>40.078</span></p>
            <p class="blue"><span>37</span>Rb<span>85.468</span></p>
            <p class="blue"><span>38</span>Sr<span>87.62</span></p>
            <p class="blue"><span>55</span>Cs<span>132.91</span></p>
            <p class="blue"><span>56</span>Ba<span>137.33</span></p>
            <p class="blue"><span>87</span>Fr<span>223,02</span></p>
            <p class="blue"><span>88</span>Ra<span>226.03</span></p>
        </div>

        <div class="divrosado">
            <p class="rosado"><span>21</span>Sc<span>44.956</span></p>
            <p class="rosado"><span>22</span>Ti<span>47.967</span></p>
            <p class="rosado"><span>23</span>V<span>9.0122</span></p>
            <p class="rosado"><span>24</span>Cr<span>22.990</span></p>
            <p class="rosado"><span>25</span>Mn<span>24.305</span></p>
            <p class="rosado"><span>26</span>Fe<span>39.098</span></p>
            <p class="rosado"><span>27</span>Co<span>40.078</span></p>
            <p class="rosado"><span>28</span>Ni<span>85.468</span></p>
            <p class="rosado"><span>29</span>Cu<span>87.62</span></p>
            <p class="rosado"><span>30</span>Zn<span>132.91</span></p>
            <p class="rosado"><span>39</span>Y<span>1.008</span></p>
            <p class="rosado"><span>40</span>Zr<span>1.008</span></p>
            <p class="rosado"><span>41</span>Nb<span>1.008</span></p>
            <p class="rosado"><span>42</span>Mo<span>1.008</span></p>
            <p class="rosado"><span>43</span>Tc<span>6.94</span></p>
            <p class="rosado"><span>44</span>Ru<span>9.0122</span></p>
            <p class="rosado"><span>45</span>Rh<span>22.990</span></p>
            <p class="rosado"><span>46</span>Pd<span>24.305</span></p>
            <p class="rosado"><span>47</span>Ag<span>39.098</span></p>
            <p class="rosado"><span>48</span>Cd<span>40.078</span></p>
            <p class="rosado"><span>71</span>Lu<span>85.468</span></p>
            <p class="rosado"><span>72</span>Hf<span>87.62</span></p>
            <p class="rosado"><span>73</span>Ta<span>132.91</span></p>
            <p class="rosado"><span>74</span>W<span>1.008</span></p>
            <p class="rosado"><span>75</span>Re<span>1.008</span></p>
            <p class="rosado"><span>76</span>Os<span>1.008</span></p>
            <p class="rosado"><span>77</span>Ir<span>1.008</span></p>
            <p class="rosado"><span>78</span>Pt<span>9.0122</span></p>
            <p class="rosado"><span>79</span>Au<span>22.990</span></p>
            <p class="rosado"><span>80</span>Hg<span>24.305</span></p>
            <p class="rosado"><span>103</span>Lr<span>39.098</span></p>
            <p class="rosado"><span>104</span>Rf<span>40.078</span></p>
            <p class="rosado"><span>105</span>Db<span>85.468</span></p>
            <p class="rosado"><span>106</span>Sg<span>87.62</span></p>
            <p class="rosado"><span>107</span>Bh<span>132.91</span></p>
            <p class="rosado"><span>108</span>Hs<span>1.008</span></p>
            <p class="rosado"><span>109</span>Mt<span>1.008</span></p>
            <p class="rosado"><span>110</span>Ds<span>1.008</span></p>
            <p class="rosado"><span>111</span>Rg<span>1.008</span></p>
            <p class="rosado"><span>112</span>Cn<span>1.008</span></p>
        </div>

        <div class="divyellow">
            <p class="yellow he"><span>2</span>He<span>1.008</span></p>
            <p class="yellow"><span>5</span>B<span>6.94</span></p>
            <p class="yellow"><span>6</span>C<span>9.0122</span></p>
            <p class="yellow"><span>7</span>N<span>22.990</span></p>
            <p class="yellow"><span>8</span>O<span>24.305</span></p>
            <p class="yellow"><span>9</span>F<span>39.098</span></p>
            <p class="yellow"><span>10</span>Ne<span>40.078</span></p>
            <p class="yellow"><span>13</span>Al<span>85.468</span></p>
            <p class="yellow"><span>14</span>Si<span>87.62</span></p>
            <p class="yellow"><span>15</span>P<span>132.91</span></p>
            <p class="yellow"><span>16</span>S<span>1.008</span></p>
            <p class="yellow"><span>17</span>Cl<span>1.008</span></p>
            <p class="yellow"><span>18</span>Ar<span>1.008</span></p>
            <p class="yellow"><span>31</span>Ga<span>1.008</span></p>
            <p class="yellow"><span>32</span>Ge<span>6.94</span></p>
            <p class="yellow"><span>33</span>As<span>9.0122</span></p>
            <p class="yellow"><span>34</span>Se<span>22.990</span></p>
            <p class="yellow"><span>35</span>Br<span>24.305</span></p>
            <p class="yellow"><span>36</span>Kr<span>39.098</span></p>
            <p class="yellow"><span>49</span>In<span>40.078</span></p>
            <p class="yellow"><span>50</span>Sn<span>85.468</span></p>
            <p class="yellow"><span>51</span>Sb<span>87.62</span></p>
            <p class="yellow"><span>52</span>Te<span>132.91</span></p>
            <p class="yellow"><span>53</span>I<span>1.008</span></p>
            <p class="yellow"><span>54</span>Xe<span>1.008</span></p>
            <p class="yellow"><span>81</span>Ti<span>1.008</span></p>
            <p class="yellow"><span>82</span>Pb<span>1.008</span></p>
            <p class="yellow"><span>83</span>Bi<span>6.94</span></p>
            <p class="yellow"><span>84</span>Po<span>24.305</span></p>
            <p class="yellow"><span>85</span>At<span>39.098</span></p>
            <p class="yellow"><span>86</span>Rn<span>40.078</span></p>
            <p class="yellow"><span>113</span>Uut<span>85.468</span></p>
            <p class="yellow"><span>114</span>Fl<span>87.62</span></p>
            <p class="yellow"><span>115</span>Uup<span>132.91</span></p>
            <p class="yellow"><span>116</span>Lv<span>1.008</span></p>
            <p class="yellow"><span>117</span>Uus<span>1.008</span></p>
            <p class="yellow"><span>118</span>Uuo<span>1.008</span></p>
        </div>
        <div class="divgreen">
            <p class="lan">*Lanthanoids &nbsp; &nbsp; &nbsp; &nbsp; *</p>
            <p class="green"><span>57</span>La<span>1.008</span></p>
            <p class="green"><span>58</span>Ce<span>6.94</span></p>
            <p class="green"><span>59</span>Pr<span>9.0122</span></p>
            <p class="green"><span>60</span>Nd<span>22.990</span></p>
            <p class="green"><span>61</span>Pm<span>24.305</span></p>
            <p class="green"><span>62</span>Sm<span>39.098</span></p>
            <p class="green"><span>63</span>Eu<span>40.078</span></p>
            <p class="green"><span>64</span>Gd<span>85.468</span></p>
            <p class="green"><span>65</span>Tb<span>87.62</span></p>
            <p class="green"><span>66</span>Dy<span>132.91</span></p>
            <p class="green"><span>67</span>Ho<span>1.008</span></p>
            <p class="green"><span>68</span>Er<span>1.008</span></p>
            <p class="green"><span>69</span>Tm<span>1.008</span></p>
            <p class="green"><span>70</span>Yb<span>1.008</span></p>
            <p class="lan">**Actinoids &nbsp; &nbsp; &nbsp; &nbsp; **</p>
            <p class="green"><span>89</span>Ac<span>6.94</span></p>
            <p class="green"><span>90</span>Th<span>9.0122</span></p>
            <p class="green"><span>91</span>Pa<span>22.990</span></p>
            <p class="green"><span>92</span>U<span>24.305</span></p>
            <p class="green"><span>93</span>Np<span>39.098</span></p>
            <p class="green"><span>94</span>Pu<span>1.008</span></p>
            <p class="green"><span>95</span>Am<span>6.94</span></p>
            <p class="green"><span>96</span>Cm<span>9.0122</span></p>
            <p class="green"><span>97</span>Bk<span>22.990</span></p>
            <p class="green"><span>98</span>Cf<span>24.305</span></p>
            <p class="green"><span>99</span>Es<span>39.098</span></p>
            <p class="green"><span>100</span>Fm<span>40.078</span></p>
            <p class="green"><span>101</span>Md<span>85.468</span></p>
            <p class="green"><span>102</span>No<span>87.62</span></p>
        </div>
    </div>
</body>
</html>