<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" href="js-basics.css">

</head>

<body>
    <div id="maincontent">
        <div id="titu">
            <h1>JavaScript Basics</h1>
        </div>


        <div id="lista">
            <a href=""><u>Home</u></a><br>
            <ul id="lista1">
                <li><a href="">JavaScript Overview</a>
                    <ul>
                        <li class="li2"><a href="">Variable Declaration</a></li>
                        <li class="li2"><a href="">Variable Assingment</a></li>
                        <li class="li2"><a href="">Data Type</a></li>
                        <li class="li2"><a href="">Conditionals</a></li>
                        <li class="li2"><a href="">Loops</a></li>
                        <li class="li2"><a href="">Function</a></li>
                    </ul>
                </li>
                <li><a href="">Projects</a></li>
                <li><a href="">Assignaments</a></li>
                <li><a href="">Quiz</a></li>
            </ul>
        </div>


        <div id="parrafo">
            <h2>JavaScript Basics</h2><br>
            <p>JavaScript is the programming language of HTML and the Web. JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced. JavaScript is the programming language of HTML and the Web. JavaScript is easy to learn.
                This tutorial will teach you JavaScript from basic to advanced. JavaScript is the programming language of HTML and the Web. JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.</p><br>
            <ul class="contenido">
                <li>
                    <a href="">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffe, the cup holds the coffe, a variable holds a value. All JavaScript variables must be identified with
                    unique names. These unique name are called identifiers. <span>var x;</span>
                    <br><br></li>
                <li>
                    <a href="">Variable Assignments</a> Assignaments operators assign values to JavaScript variables - our cup can now have coffe poured in it, giving our variaable a value to hold. The = Assignaments operator assign a value to variable.<span>var x = 10;</span>
                    <br><br></li>
                <li>
                    <a href="">Data Types</a> Data types are an important concept; to be able to operate on variables you nee to know the data type. There are six data types that are JavaScript primitives: Boolean - <span>true</span> or <span>false;</span>                    null - <span>null</span> aka nothing; Number - <span>42</span> or <span>3.14159;</span> String - <span>"Coding Dojo Rocks!";</span> Array - <span>[1, 'Coding',2,'Dojo'];</span> and Object - <span>{first_name: 'Jane',last_name: 'Doe'}</span>
                    <br><br></li>
                <li>
                    <a href="">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in
                    your code to accomplish this. There are the following conditional statements: <span>if</span> a specified condition is true, do this code in our code block; <span>else if</span> to specify a new condition to test, if the first condition
                    is false;<span>else</span> we execute this block of code;
                    <br><br></li>
                <li>
                    <a href="">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around
                    the track four times and then you stop. Thats a loop!
                    <br><br></li>
                <li>
                    <a href="">Function</a> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As n example imagine we are putting together a desk from Ikea,
                    we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function
                    over and over and over again.
                    <br><br></li>
            </ul>
        </div>

        <div id="pie">
            <p>For nore information check out this url:
                <a href="JavaScript!">JavaScript</a>
            </p>
        </div>
    </div>
</body>

</html>