<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
    <link rel="stylesheet" href="trazandoBloq-responsivo.css">
</head>

<body>
    <!-- <div id="wrapper" class="wrapper"> -->
        <div id="header" class="header"></div>
        <div id="navigation" class="navigation"></div>
        <div id="main_content" class="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="footer" class="footer" ></div>
        </div>
    <!-- </div> -->
    <!-- end of wrapper -->
</body>

</html>