@rojo : @azul;
@azul : #245076;
@negro : black;
@amarillo :  #d0b002;
@ancho : 970px;
* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
#main {
    width: @ancho;
    min-height: 500px;
    margin: auto;
    background-color: @azul;
}
#sup {
    width: @ancho;
    min-height: 440px;
}
#head {
    width: @ancho;
}

    #head img {
        width: 370px;
        height: 105px;
        display: inline-block;
        vertical-align: top;
        margin: 12px 24px;
    }

    #head .div1 {
        display: inline-block;
        width: 547px;
        height: 129px;
    }

    #head p{
        margin: 10px 20px 4px 69%;
        vertical-align: top;
        color: white;
        font-size: 13px;
    }

    #head p a {
        /* text-decoration: none; */
        color: @amarillo;
    }

    #search-form {
        margin-left: 50%;
        margin-right: 2%;
        vertical-align: top;
        background-color: #444444;
        border-radius: 8px;
        height: 55px;
        box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.8);
    }
        #search-box {
            margin-top: 12px;
            margin-left: 38px;
            padding: 8px;
            font-size: 10px;
            text-align: center;
            box-shadow: 3px 3px 4px -3px rgba(16,16,16,1);
        }

        #submit-button {
            background-color: #245076;
            padding: 4px 10px;
            font-size: 12px;
            border-radius: 5px;
            color: white;
            text-align: center;
        }

    /* --------------------------------------------------- */
/* Add a black background color to the top navigation */
.topnav {
    background-color: #457dad;
    overflow: hidden;
    border-radius: 5px;
    padding: 10px;
    width: 810px;
    margin: 0px 92px;
    box-shadow: 2px 2px 2px 0px black;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
        color: white;
        padding: 10px 20px;
        margin-left: 6px;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
    }

    .topnav a.active {
        color: white;
        margin-left: 10px;
    }

    /* ----left bar----------------------------- */
    
    
#lbar ul {
    padding-left: 100px;
    display: inline-block;
    list-style: none;
    text-align: center;
    vertical-align: 210%;
}
#lbar ul li {
    margin: 10px;
}

#lbar ul li::before {
    content: "\0bb";
    padding-right: 5px;
    color: #e1ec0d;
    font-size: 12px;
}

#lbar ul li a {
    color: white;
    font-size: 14px;
}
#lbar div {
    display: inline-block;
    max-width: 65%;
    margin: 10px;
}
#lbar div p {
    text-align: center;
    color: white;
    margin: 10px;
    font-size: 13px;
}
#lbar div p.pyellow {
    color: #ffd42e;
    text-align: center;
    font-style: italic;
    font-size: 17px;
}
#lbar div p.pwhite {
    font-size: 16px;
}

/* ---------------------------- */

#colummns {
    background-color: white;
    padding: 0px 50px;
}
#colummns div.border {
    display: inline-block;
    width: 45%;
    margin-left: 30px;
    border-top:solid #73a7d5;
}


#colum1 {
    margin-left: 84px;
}
    h3 {
        margin-bottom: 10px;
    }
#colum2 {
    margin-left: 150px;
}
    #colummns div.columm {
        vertical-align: top;
        display: inline-block;
        width: 27%;
        text-align: center;
        margin-bottom: 10px;
        font-size: 12px;
    }

li.list{
    margin-left: 20px;
    color: #7bacd7;
}
    li.list::marker{
        content: "\025a0";
        color: black;
        font-size: 9px;
        padding-right: 10px;
    }
p span {
    color: #73a7d5;
}
/* ----------------------------- */

#pie {
    background: linear-gradient(to bottom, rgb(36,80,118) 0%, rgb(36,80,118) 30%, rgb(75,134,182) 99%, rgb(76,135,183) 100%);
    text-align: center;
    height: 100px;
}
    #pie a {
        text-decoration: none;
        color: #86b8e4;
        margin-left: 50px;
        margin-top: 57px;
        display: inline-block;
    }
    #pie p {
        color: #86b8e4;
        font-size: 10px;
        margin-top: 10px;
    }