<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplente Responsive</title>
    <link rel="stylesheet" href="sresponsive.css">
</head>
<body>
    <div class="container sm med lg">   
        <header><h1>@media queries</h1></header>
        <p class="a">CSS uses the @media rule to detect information about the 
            device being used to acces the website. for example, it 
            can be used to detect the size of device, its capabilities, 
            and its orientation For this course, we will be using it to 
            detect the size, but keep in mind that it is capable 
            of much more</p>
            <div class="pie">
                <p class="lg"> Desktop: Width <strong>greater than or equal to 1024px</strong></p>
                <p class="med"> Desktop: Width <strong>between 481px and 1023px</strong></p>
                <p class="sm"> Desktop: Width <strong>less than or equal to 480px</strong></p>
            </div>
    </div>
</body>
</html>