<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" type="text/css" href="portafolio.css">
</head>

<body>
    <div id="main">
        <div id="title">
            <h1>Jayne Doe</h1>
            <h2>Masters of shadows and the Internet!</h2>
        </div>

        <div id="about">
            <img src="portfo_img/photo_of_me.jpg" alt="photo_of_me">
            <div id="par">
                <h3>About</h3>
                <p>Hellol I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area:</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills
                    and grow as a developer.
                </p><br>
                <a id="continuelink" href="">Continue reading..</a>
            </div>
        </div>

        <div id="enlaces">
            <div class="lamode">
                <h3>La Mode</h3>
                <img id="lamodeimg" src="portfo_img/lamode.png" alt="photo-lamode">
                <p>La mode is an Ecomerce website for designed to market various clothing products. Users are able to wiew the aviable garments, select their desired quantity, and compile a shopping cart for making a final purshase.
                </p>
                <h3>Technologies</h3>
                <div class="icons">
                    <img src="portfo_img/php.png" alt="php img">
                    <img src="portfo_img/codeigniter.png" alt="php img">
                    <img src="portfo_img/jQuery.png" alt="php img">
                    <img src="portfo_img/ajax.png" alt="php img">
                    <img src="portfo_img/mysql.png" alt="php img">
                    <img src="portfo_img/HTML.png" alt="php img">
                    <img src="portfo_img/CSS.png" alt="php img">
                    <img src="portfo_img/bootstrap.png" alt="php img">
                    <br>
                    <button type="button">La Mode</button>
                </div>
            </div>
            <div class="family">
                <h3>Family Contacts</h3>
                <img src="portfo_img/familycontacts.png" alt="Family contact photo">
                <p>Family contacts is a free application for managing, sharing and visualiing your family relationships for both extende and inmediate family. As an essencial feature of the project, your log-in information determine who you see and reveals
                    how people are related to you.
                </p>
                <h3>Technologies</h3>
                <div class="icons">
                    <img src="portfo_img/JavaScript.png" alt="php img">
                    <img src="portfo_img/mongodb.png" alt="php img">
                    <img src="portfo_img/expressjs.png" alt="php img">
                    <img src="portfo_img/angular.png" alt="php img">
                    <img src="portfo_img/nodejs.png" alt="php img">
                    <img src="portfo_img/HTML.png" alt="php img">
                    <img src="portfo_img/CSS.png" alt="php img">
                    <img src="portfo_img/socket.png" alt="php img">
                    <br>
                    <button type="button">Family Contacts</button>
                </div>
            </div>
            <div class="fiveEleven">
                <h3>fiveEleven</h3>
                <img src="portfo_img/fiveEleven.png" alt="fiveEleven photo">
                <p>Five Eleven is a data visualization project buid on the Python software stack. The application transforms the developers job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data
                    sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                </p>
                <h3>Technologies</h3>
                <div class="icons">
                    <img src="portfo_img/python.png" alt="php img">
                    <img src="portfo_img/django.png" alt="php img">
                    <img src="portfo_img/d3.png" alt="php img">
                    <img src="portfo_img/angular.png" alt="php img">
                    <img src="portfo_img/sqlite.png" alt="php img">
                    <img src="portfo_img/HTML.png" alt="php img">
                    <img src="portfo_img/CSS.png" alt="php img">
                    <img src="portfo_img/JavaScript.png" alt="php img">
                    <img src="portfo_img/materialize.png" alt="php img">
                    <br>
                    <button type="button">FiveEleven</button>
                </div>

            </div>
        </div>

        <div id="pie">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <ul class="link">
                <li>
                    <a class="lin" href=""><img src="portfo_img/github.png" alt="php img">jaynedv</a>
                </li>
                <li>
                    <a class="lin" href=""><img src="portfo_img/linkedin.png" alt="php img">jayne-doe</a>
                </li>
                <li>
                    <a class="lin" href=""><img src="portfo_img/twitter.png" alt="php img">jdtweets</a>
                </li>
                <li>
                    <a class="lin" href=""><img src="portfo_img/codeigniter.png" alt="php img">jaynedev</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>