<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Python</title>
    <link rel="stylesheet" type="text/css" href="AcercadePython.css">
    
</head>
<body>
    <div id="main">
        <div id="sup">
            <div id="head">
                <img src="python.png" alt="Python img">
                <div class="div1">
                <p>Text Size: <a href="">Normal</a> | <a href="">Large</a></p>
                <form id="search-form">
                    <input id="search-box" type="text" placeholder="Search">
                    <input id="submit-button" type="submit" value="GO">
                </form>
                </div>
            </div>

            <div class="topnav">
                <a class="active" href="#about">About</a>
                <a href="#dowloads">Downloads</a>
                <a href="#documentation">Documentation</a>
                <a href="#community">Comumnity</a>
                <a href="#news">News</a>
                <a href="#events">Events</a>
            </div>

            <div id="lbar">
                <ul>
                    <li><a href="">Docs</a></li>
                    <li><a href="">Audio/Visual Talks</a></li>
                    <li><a href="">Beginner's Guide</a></li>
                    <li><a href="">Developer's Guide</a></li>
                    <li><a href="">PEP Index</a></li>
                    <li><a href="">Python Books</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
                <div>
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted
                        programming languaje whose design focus emphsized code readabili. whether for 
                        processing/analyzing data to powering many well-known application, Python is 
                        not only a great languaje for new programmers but also powerful enough for 
                        seasoned developers building whatever they can think of.
                    </p>
                    <p class="pyellow">Beatiful is better than ugly;</p>
                    <p class="pyellow">Explicit is better than implicit;</p>
                    <p class="pyellow">Simple is better than complex;</p>
                    <p class="pyellow">Complex is better than complicated;</p>
                    <p class="pyellow">Readability counts;</p>
                    <p class="pwhite">The zen of Python</p>
                </div>
            </div>

        </div>

        <div id="colummns">
            <div class="border"></div>
            <div class="border"></div>
            <div id="colum1" class="columm">
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're a first time
                    programmer or you're experienced with other languajes. the 
                    following pages are a useful first step to get on your way
                    writing programs with Python!</p>
                <ul>
                    <li class="list">Beginner's Guidee, Programmers</li>
                    <li class="list">Beginner´s Guide, Non-Programmers</li>
                    <li class="list">Code sample and snippets for Beginners</li>
                </ul>
            </div>
    
            <div id="colum2" class="columm">
                <h3>Applications</h3>
                <p>The <span>Python Package Index (PyPI)</span> hosts thousands of 
                third-party modules for Python. Both Python's standar library and 
                the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li class="list">Web and Internet Development</li>
                    <li class="list">Database Access</li>
                    <li class="list">Desktop GUIs</li>
                    <li class="list">Network Programming</li>
                    <li class="list">Software and Game Development</li>
                </ul>
            </div>
        </div>

        <div id="pie">
            <a href="">Help and General Contact</a>
            <a href="">Diversity Initiatives</a>
            <a href="">submin Website Busgs</a>
            <p>Copyright &copy;2001-2016</p>
        </div>
    </div>
</body>
</html>